<html>
  <head>
      <meta charset="utf-8" name="Inicio Pizarras Magneticas" content="Informacion general, menu y calculadora.">
      <title>Pizarra con tripode</title>
	  <style type='text/css'>
		*{margin: 0%; padding: 0%;}
		html{ font-size: 16px;}

		@media (max-width: 1280px)
		{ 
			html{ font-size: 12px;}
		}

		@media (max-width: 800px)
		{
			html{ font-size: 10px;}
		}
		
		.animacionFotoPrincipal{animation-name: animacion1; animation-duration: 16s; animation-iteration-count: infinite; animation-direction: normal; animation-delay: 0s; animation-timing-function: linear;}
		
		ul{list-style-type: none;}
		ul.Menu{list-style-type: none; text-align: center; font-size: 2em;}
		ul.Menu li{display: inline-block; margin: 0% 1%; padding: 0% 1%;}
		ul.Menu li ul.SubMenu{display: none; margin: auto auto;}
		ul.Menu li:hover ul.SubMenu{display: block; position: absolute; font-size: 0.5em; width: 200%; line-height: 2em; background-color: black;}
		ul.Menu li:hover ul.SubMenu li{display: block; padding: 0% 1%;}
		ul.Menu li:hover ul.SubMenu li a{color: white; text-decoration: none;}	
		
		tr{text-align: center;}
		td{text-align: center; padding: 1% 2%; margin: 0% 20px; }
		th{text-align: padding: 1% 2%; margin: 0% 20px; }
	  </style>
  </head>
  <body style='padding: 0% 15%; color: black;'>
	<div style='position: fixed; z-index: 10; width: 70%; background-color: white;'> <!-- Titulo mas menu -->
  
		<div style='text-align: center; background-color: white;'> <!-- Titulo. -->
			<h1><span style='font-size: 2.6em; color: red;'>PIZARRA </span><span style='font-size: 2.6em; color: blue;'>MAGNETICA</span></h1>
		</div>
		<ul class='Menu'>
			<li><a href='Inicio.html' style='text-decoration: none; color: black;'>Inicio</a></li>
			<li style='position: relative;'>Productos
				<ul class='SubMenu'>
					<li>
						<a href='#'>Pizarra blanca magnetica</a>
					</li>
					<hr style='color: white;'>
					<li>
						<a href='pizarraCorcho.html'>Pizarra de corcho</a>
					</li>
					<hr style='color: white;'>
					<li>
						<a href='pizarraDobleFaz.html'>Pizarra doble faz</a>
					</li>
					<hr style='color: white;'>
					<li>
						<a href='pizarraCombinada.html'>Pizarra combinada</a>
					</li>
					<hr style='color: white;'>
					<li>
						<a href='#'>Pizarra magnetica blanca con tripode</a>
					</li>
				</ul>
			</li>
		</ul>
	</div>
	<div style='position: relative; top: 12em; font-family: signika,sans-serif;'>
			<p style='font-weight: bold; font-size: 1.3em; font-family: signika,sans-serif;padding: 0% 0% 1% 0%;'>Pizarra con tripode</p>
			<hr>
			<div style='margin-top: 3%;'>
				<div style='margin: auto auto; height: 250px; width: 60%; background-image: url(1.jpg); background-position: 50%; background-size: contain; background-repeat: no-repeat;'></div>
				<div style='margin: auto auto; padding: 1% 2%; clear: left; min-width: 220px; width: 50%; max-width: 100%; background-color: rgb(247, 227, 244);'>
					<table style='width: 100%; color: white; background-color: black; caption-side: top;'>
						<caption style='color: black; text-align: center;'>Espesor 20mm</caption>
						<tr>
							<th>Medidas(cm)</th>
							<th>Marco aluminio</th>
						</tr>
						<tr>
							<td>30 x 40</td>
							<td>SI</td>
						</tr>
						<tr>
							<td>40 x 60</td>
							<td>SI</td>
						</tr>
						<tr>
							<td>50 x 70</td>
							<td>SI</td>
						</tr>
						<tr>
							<td>60 x 90</td>
							<td>SI</td>
						</tr>
						<tr>
							<td>75 x 100</td>
							<td>SI</td>
						</tr>
						<tr>
							<td>90 x 120</td>
							<td>SI</td>
						</tr>
						<tr>
							<td>90 x 150</td>
							<td>SI</td>
						</tr>
						<tr>
							<td>90 x 150</td>
							<td>SI</td>
						</tr>
						<tr>
							<td>120 x 150</td>
							<td>SI</td>
						</tr>
						<tr>
							<td>120 x 180</td>
							<td>SI</td>
						</tr>
						<tr>
							<td>120 x 240</td>
							<td>SI</td>
						</tr>
						<tr>
							<td>120 x 260</td>
							<td>SI</td>
						</tr>
						<tr>
							<td>120 x 275</td>
							<td>SI</td>
						</tr>
						<tr>
							<td>120 x 300</td>
							<td>SI</td>
						</tr>
					</table>
				</div>
			</div>
	</div>
	<div style='position: relative; top: 14em; clear: left; padding: 3% 20%;'> <!-- Footer -->
		<div style='font-family: signika,sans-serif; font-size: 1em; color: rgb(42, 42, 214); text-align: center;'><a TARGET="_blank" href='https://www.facebook.com/JyH-Pizarras-325051051278683/' style='text-decoration: none;'>Seguinos</a> en Facebook</div>
	</div>
  </body>
</html>